SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=516477c910186c
SMTP_PASS=3ddf705ccfdf12

MYSQL_HOST=localhost
MYSQL_DB_NAME=iphone
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://281765697233481:ai5TLwEO52tOVJIgn6Tn1QEAgOM@doyxwgsut